<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #triangle{
           position:relative;
           width:0;
           height:0;
           border-width:30px;
           border-style:solid;
           border-color:transparent transparent black transparent;
       } 
       #triangle div{
           position:absolute;
           top:0px;
           left:0px;
           width:0;
           height:0;
           border-width:29px;
           border-style:solid;
           border-color:transparent transparent #BBFFEE transparent;
       }
    </style>
</head>
<body>
    <div id="triangle">
        <div></div>
    </div>
</body>
</html>